<!DOCTYPE html>
<html>

<head>
    <title>MRU kalkulator
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Jan Vrhovec">
    <meta name="description" content="Napredni kalkulator za pretvorbo enot emisij dimnih plinov">
    <meta name="keywords"
        content="kalkulator,emisije,analizatorji,dimni,plini,ppm,mg/m3,pretvorbe,CO,NO,NO2,NOx,SO2,N2O,H2S,kisik">

    <link rel="stylesheet" href="bulma.min.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.mru.si" target="_blank">
                <img src="https://www.mru.si/skin/mru/mru/logo-header.png" width="45" height="30">
            </a>

            <a role="button" class="navbar-burger" id="navbar_burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navbar_menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">
                    <p class="subtitle"> Osnovni kalkulator</p>
                </a>

                <a href="advanced.html" class="navbar-item">
                    <p class="subtitle"> Napredni kalkulator</p>
                </a>
                <a href="theory.html" class="navbar-item">
                    <p class="subtitle"> Teorija</p>
                </a>
                <a href="limits.html" class="navbar-item">
                    <p class="subtitle"> Mejne vrednosti</p>
                </a>
                <a href="pressure_tests.html" class="navbar-item">
                    <p class="subtitle"> Tlačni testi</p>
                </a>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="box">
                <div class="columns is-variable is-5 is-desktop">
                    <div class="column" style="padding-right: 40pt;">
                        <p class="title is-4">Izmerjene vrednosti</p>

                        <form id="input_form">
                            <div class="field is-horizontal" title="Vnesite izmerjeno vrednost ogljikovega monoksida">
                                <div class="field-label is-normal">
                                    <label class="label">CO</label>
                                </div>
                                <div class="field-body">
                                    <div class="field has-addons">
                                        <div class="control is-expanded">
                                            <input class="input" type="number" id="input_value_CO" step="any" min="0"
                                                placeholder="500" />
                                        </div>
                                        <div class="control" style="max-width: 55%;">
                                            <span class="select">
                                                <select id="input_unit_CO">
                                                    <option value="ppm">ppm</option>
                                                    <option value="mg_m3">mg/m3</option>
                                                    <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                    <option value="ppm_o2">ppm|O2ref</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="field is-horizontal" title="Vnesite izmerjeno vrednost dušikovega monoksida">
                                <div class="field-label is-normal">
                                    <label class="label">NO</label>
                                </div>
                                <div class="field-body">
                                    <div class="field has-addons">
                                        <div class="control is-expanded">
                                            <input class="input" type="number" id="input_value_NO" step="any" min="0"
                                                placeholder="100" />
                                        </div>
                                        <div class="control" style="max-width: 55%;">
                                            <span class="select">
                                                <select id="input_unit_NO">
                                                    <option value="ppm">ppm</option>
                                                    <option value="mg_m3">mg/m3</option>
                                                    <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                    <option value="ppm_o2">ppm|O2ref</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="field is-horizontal" title="Vnesite izmerjeno vrednost dušikovega dioksida">
                                <div class="field-label is-normal">
                                    <label class="label">NO<sub>2</sub></label>
                                </div>
                                <div class="field-body">
                                    <div class="field has-addons">
                                        <div class="control is-expanded">
                                            <input class="input" type="number" id="input_value_NO2" step="any" min="0"
                                                placeholder="10" />
                                        </div>
                                        <div class="control" style="max-width: 55%;">
                                            <span class="select">
                                                <select id="input_unit_NO2">
                                                    <option value="ppm">ppm</option>
                                                    <option value="mg_m3">mg/m3</option>
                                                    <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                    <option value="ppm_o2">ppm|O2ref</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="column" style="padding-right: 40pt;">
                        <p class="title is-4">&nbsp;</p>

                        <div class="field is-horizontal" title="Vnesite izmerjeno vrednost žveplovega dioksida">
                            <div class="field-label is-normal">
                                <label class="label">SO<sub>2</sub></label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control is-expanded">
                                        <input class="input" type="number" id="input_value_SO2" step="any" min="0"
                                            placeholder="50" form="input_form" />
                                    </div>
                                    <div class="control" style="max-width: 55%;">
                                        <span class="select">
                                            <select id="input_unit_SO2" form="input_form">
                                                <option value="ppm">ppm</option>
                                                <option value="mg_m3">mg/m3</option>
                                                <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                <option value="ppm_o2">ppm|O2ref</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal" title="Vnesite izmerjeno vrednost didušikovega oksida">
                            <div class="field-label is-normal">
                                <label class="label">N<sub>2</sub>O</label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control is-expanded">
                                        <input class="input" type="number" id="input_value_N2O" step="any" min="0"
                                            placeholder="10" form="input_form" />
                                    </div>
                                    <div class="control" style="max-width: 55%;">
                                        <span class="select">
                                            <select id="input_unit_N2O" form="input_form">
                                                <option value="ppm">ppm</option>
                                                <option value="mg_m3">mg/m3</option>
                                                <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                <option value="ppm_o2">ppm|O2ref</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal" title="Vnesite izmerjeno vrednost vodikovega sulfida">
                            <div class="field-label is-normal">
                                <label class="label">H<sub>2</sub>S</label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control is-expanded">
                                        <input class="input" type="number" id="input_value_H2S" step="any" min="0"
                                            placeholder="5" form="input_form" />
                                    </div>
                                    <div class="control" style="max-width: 55%;">
                                        <span class="select">
                                            <select id="input_unit_H2S" form="input_form">
                                                <option value="ppm">ppm</option>
                                                <option value="mg_m3">mg/m3</option>
                                                <option value="mg_m3_o2">mg/m3|O2ref</option>
                                                <option value="ppm_o2">ppm|O2ref</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column" style="padding-right: 40pt;">
                        <p class="title is-4">Parametri za izračun</p>

                        <div class="field is-horizontal"
                            title="Vnesite izmerjeno vsebnost kisika v dimnih plinih (potrebno za pretvorbe pri referenčnem kisiku)">
                            <div class="field-label is-normal">
                                <label class="label">O<sub>2</sub></label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control is-expanded">
                                        <input class="input" type="number" id="input_o2" min="0" max="20.9" step=".01"
                                            placeholder="10.00" form="input_form" />
                                    </div>
                                    <div class="control">
                                        <a class="button is-static">
                                            <b>%</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="field is-horizontal"
                            title="Vnesite referenčno (računsko) vsebnost kisika za pretvorbe pri referenčnem kisiku">
                            <div class="field-label is-normal">
                                <label class="label">O<sub>2,ref</sub></label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control is-expanded">
                                        <input class="input" type="number" id="input_o2ref" min="0" max="20.89"
                                            value="3" step=".01" placeholder="3" form="input_form" />
                                    </div>
                                    <div class="control">
                                        <a class="button is-static">
                                            <b>%</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="help">
                            Za pretvorbe pri referenčnem kisiku (mg/m<sup>3</sup> | O<sub>2ref</sub> in ppm |
                            O<sub>2ref</sub>) vnesite izmerjeni O<sub>2</sub> in referenčni O<sub>2,ref</sub>.
                            NO<sub>x</sub> = NO + NO<sub>2</sub> in je izražen kot NO<sub>2</sub>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="box">
                <p class="title is-4">Rezultati</p>

                <div class="columns is-multiline">
                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Ogljikov monoksid">
                            <tbody>
                                <tr>
                                    <th>CO</th>
                                    <td id="out_CO_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_CO_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_CO_mgm3o2">--</td>
                                    <td id="out_CO_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_CO_ppmo2">--</td>
                                    <td id="out_CO_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Dušikov monoksid">
                            <tbody>
                                <tr>
                                    <th>NO</th>
                                    <td id="out_NO_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO_mgm3o2">--</td>
                                    <td id="out_NO_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO_ppmo2">--</td>
                                    <td id="out_NO_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Dušikov dioksid">
                            <tbody>
                                <tr>
                                    <th>NO<sub>2</sub></th>
                                    <td id="out_NO2_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO2_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO2_mgm3o2">--</td>
                                    <td id="out_NO2_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NO2_ppmo2">--</td>
                                    <td id="out_NO2_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth"
                            title="Dušikovi oksidi NOx = NO + NO2 (izraženo kot NO2)">
                            <tbody>
                                <tr>
                                    <th>NO<sub>x</sub></th>
                                    <td id="out_NOx_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NOx_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NOx_mgm3o2">--</td>
                                    <td id="out_NOx_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_NOx_ppmo2">--</td>
                                    <td id="out_NOx_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Žveplov dioksid">
                            <tbody>
                                <tr>
                                    <th>SO<sub>2</sub></th>
                                    <td id="out_SO2_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_SO2_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_SO2_mgm3o2">--</td>
                                    <td id="out_SO2_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_SO2_ppmo2">--</td>
                                    <td id="out_SO2_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Didušikov oksid">
                            <tbody>
                                <tr>
                                    <th>N<sub>2</sub>O</th>
                                    <td id="out_N2O_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_N2O_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_N2O_mgm3o2">--</td>
                                    <td id="out_N2O_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_N2O_ppmo2">--</td>
                                    <td id="out_N2O_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="column is-3">
                        <table class="table is-striped is-fullwidth" title="Vodikov sulfid">
                            <tbody>
                                <tr>
                                    <th>H<sub>2</sub>S</th>
                                    <td id="out_H2S_ppm">--</td>
                                    <td>ppm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_H2S_mgm3">--</td>
                                    <td>mg/m<sup>3</sup></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_H2S_mgm3o2">--</td>
                                    <td id="out_H2S_mgm3o2_unit">mg/m<sup>3</sup> | O<sub>2</sub>=X%</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;</th>
                                    <td id="out_H2S_ppmo2">--</td>
                                    <td id="out_H2S_ppmo2_unit">ppm | O<sub>2</sub>=X%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="box">
                <p class="title is-5">Normni pogoji</p>
                <p class="subtitle is-6">Pretvorbe med ppm in mg/m<sup>3</sup> temeljijo na naslednjih normnih
                    pogojih:</p>
                <table class="table is-narrow">
                    <tbody>
                        <tr>
                            <th>Temperatura</th>
                            <td>0 &deg;C (273,15 K)</td>
                        </tr>
                        <tr>
                            <th>Tlak</th>
                            <td>1013,25 mbar (101,325 kPa)</td>
                        </tr>
                        <tr>
                            <th>Molski volumen idealnega plina (V<sub>m</sub>)</th>
                            <td>22,414 l/mol</td>
                        </tr>
                    </tbody>
                </table>
                <p class="help">
                    Faktor za pretvorbo iz ppm v mg/m<sup>3</sup> se izračuna kot molska masa plina, deljena z
                    molskim volumnom V<sub>m</sub> = 22,414 l/mol.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="box">
                <a href="https://www.mru.si" target="_blank">
                    <img src="banner.jpg" />
                </a>
            </div>
        </div>
    </section>


    <script src="common.js"></script>
    <script src="advanced.js"></script>
</body>

</html>
